<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type = "text/css" href="menu.css">
<style>
body{
width: 100%;
height: 100%;
margin: 0;
}
.bg{
background-color:rgba(0, 0, 0, 0.25);
width:100%;
height:700px;
position:absolute;

  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}
.bg:hover{
background-color:rgba(0, 0, 0, 0.5);
}
.pImage{
  background-image: url("img/bedback.png");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  
}
.pBox{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:20px;
  font-family:NanumSquareBold;
  z-index: 9999;
}
</style>
<title>모바일 화면으로 이동해주세요</title>
</head>
<body>
<div class="pImage">
<div class="bg"></div>
</div>
<div class="pBox">
<p>밀리무드 라운지는 모바일에 최적화 되어있습니다.</p>
<p>모바일로 접속해주세요.</p>
</div>
</body>
</html>